
start new protocol

(2014/12/16/20/3:47 _:_ 493) : -----------------------------------------------------
(2014/12/16/20/3:47 _:_ 493) : -----------------------------------------------------
(2014/12/16/20/3:47 _:_ 495) : Start Server
(2014/12/16/20/3:47 _:_ 495) : Start Server
(2014/12/16/20/3:48 _:_ 687) : VIEWSERVER NAME:
(2014/12/16/20/3:48 _:_ 687) : VIEWSERVER NAME:
(2014/12/16/20/3:48 _:_ 689) : testserver
(2014/12/16/20/3:48 _:_ 689) : testserver
(2014/12/16/20/3:48 _:_ 691) :  
(2014/12/16/20/3:48 _:_ 691) :  
(2014/12/16/20/3:48 _:_ 693) : start half hour loop - - - - - - - - - - - - - 
(2014/12/16/20/3:48 _:_ 693) : start half hour loop - - - - - - - - - - - - - 
(2014/12/16/20/3:48 _:_ 694) : builiding actual content file
(2014/12/16/20/3:48 _:_ 694) : builiding actual content file
(2014/12/16/20/3:48 _:_ 760) : ERROR: konnte info.txt nicht oeffnen
(2014/12/16/20/3:48 _:_ 760) : ERROR: konnte info.txt nicht oeffnen
(2014/12/16/20/3:49 _:_ 5) : actual content file end build
(2014/12/16/20/3:49 _:_ 5) : actual content file end build
(2014/12/16/20/3:49 _:_ 490) : FTP InternetConnect successful ...
(2014/12/16/20/3:49 _:_ 490) : FTP InternetConnect successful ...
(2014/12/16/20/3:50 _:_ 9) : building php
(2014/12/16/20/3:50 _:_ 9) : building php
(2014/12/16/20/3:50 _:_ 385) : php end build
(2014/12/16/20/3:50 _:_ 385) : php end build
(2014/12/16/20/3:50 _:_ 387) : FTP connection and download operations...
(2014/12/16/20/3:50 _:_ 387) : FTP connection and download operations...
(2014/12/16/20/3:50 _:_ 890) : FTP InternetConnect successful ...
(2014/12/16/20/3:50 _:_ 890) : FTP InternetConnect successful ...
(2014/12/16/20/3:51 _:_ 926) : FTP InternetConnect successful ...
(2014/12/16/20/3:51 _:_ 926) : FTP InternetConnect successful ...
(2014/12/16/20/3:52 _:_ 838) : FTP InternetConnect successful ...
(2014/12/16/20/3:52 _:_ 838) : FTP InternetConnect successful ...
(2014/12/16/20/4:4 _:_ 247) : File 'n_29112014_001.rar' auf Downloadliste hinzugefuegt
(2014/12/16/20/4:4 _:_ 247) : File 'n_29112014_001.rar' auf Downloadliste hinzugefuegt
(2014/12/16/20/4:16 _:_ 624) : File 'n_29112014_001.rar' auf Downloadliste hinzugefuegt
(2014/12/16/20/4:16 _:_ 624) : File 'n_29112014_001.rar' auf Downloadliste hinzugefuegt
(2014/12/16/20/4:16 _:_ 625) : File 'n_29112014_001.rar' auf Downloadliste hinzugefuegt
(2014/12/16/20/4:16 _:_ 625) : File 'n_29112014_001.rar' auf Downloadliste hinzugefuegt
(2014/12/16/20/4:16 _:_ 627) : File 'n_29112014_002.rar' auf Downloadliste hinzugefuegt
(2014/12/16/20/4:16 _:_ 627) : File 'n_29112014_002.rar' auf Downloadliste hinzugefuegt
(2014/12/16/20/4:18 _:_ 951) : FTP InternetConnect successful ...
(2014/12/16/20/4:18 _:_ 951) : FTP InternetConnect successful ...
