
start new protocol

(2014/12/21/0/36:1 _:_ 692) : -----------------------------------------------------
(2014/12/21/0/36:1 _:_ 692) : -----------------------------------------------------
(2014/12/21/0/36:1 _:_ 692) : Start Server
(2014/12/21/0/36:1 _:_ 692) : Start Server
(2014/12/21/0/36:1 _:_ 692) : Version: 0.8888
(2014/12/21/0/36:1 _:_ 692) : Version: 0.8888
(2014/12/21/0/36:1 _:_ 692) : timer initialized
(2014/12/21/0/36:1 _:_ 692) : timer initialized
(2014/12/21/0/36:21 _:_ 693) : begin resetting network adapter
(2014/12/21/0/36:21 _:_ 693) : begin resetting network adapter
(2014/12/21/0/36:21 _:_ 875) : resetted network adapter
(2014/12/21/0/36:21 _:_ 875) : resetted network adapter
(2014/12/21/0/36:21 _:_ 957) : turning on wifi hotspot
(2014/12/21/0/36:21 _:_ 957) : turning on wifi hotspot
(2014/12/21/0/36:35 _:_ 214) : end of program -> end of protocol *****************************
(2014/12/21/0/36:35 _:_ 214) : end of program -> end of protocol *****************************
